C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\bin\Debug\net8.0\Demo_LINQ_1.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\bin\Debug\net8.0\Demo_LINQ_1.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\bin\Debug\net8.0\Demo_LINQ_1.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\bin\Debug\net8.0\Demo_LINQ_1.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\bin\Debug\net8.0\Demo_LINQ_1.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\refint\Demo_LINQ_1.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\Demo_LINQ_1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_LINQ\obj\Debug\net8.0\ref\Demo_LINQ_1.dll
