C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\bin\Debug\net8.0\OOP_Inteface_3.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\bin\Debug\net8.0\OOP_Inteface_3.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\bin\Debug\net8.0\OOP_Inteface_3.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\bin\Debug\net8.0\OOP_Inteface_3.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\bin\Debug\net8.0\OOP_Inteface_3.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\refint\OOP_Inteface_3.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\OOP_Inteface_3.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inteface_3\obj\Debug\net8.0\ref\OOP_Inteface_3.dll
