C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\bin\Debug\net8.0\GenericCollections.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\bin\Debug\net8.0\GenericCollections.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\bin\Debug\net8.0\GenericCollections.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\bin\Debug\net8.0\GenericCollections.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\bin\Debug\net8.0\GenericCollections.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\refint\GenericCollections.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\GenericCollections.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\GenericCollections\obj\Debug\net8.0\ref\GenericCollections.dll
