C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\bin\Debug\net8.0\OOP_Inheritance_2.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\bin\Debug\net8.0\OOP_Inheritance_2.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\bin\Debug\net8.0\OOP_Inheritance_2.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\bin\Debug\net8.0\OOP_Inheritance_2.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\bin\Debug\net8.0\OOP_Inheritance_2.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\refint\OOP_Inheritance_2.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\OOP_Inheritance_2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\OOP_Inheritance_2\obj\Debug\net8.0\ref\OOP_Inheritance_2.dll
