C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\bin\Debug\net8.0\Demo_CMathLib.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\bin\Debug\net8.0\Demo_CMathLib.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\bin\Debug\net8.0\Demo_CMathLib.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\refint\Demo_CMathLib.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\Demo_CMathLib.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_CMathLib\obj\Debug\net8.0\ref\Demo_CMathLib.dll
