C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\bin\Debug\net8.0\Demo_MultiCastDelegate.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\bin\Debug\net8.0\Demo_MultiCastDelegate.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\bin\Debug\net8.0\Demo_MultiCastDelegate.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\bin\Debug\net8.0\Demo_MultiCastDelegate.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\bin\Debug\net8.0\Demo_MultiCastDelegate.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\refint\Demo_MultiCastDelegate.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\Demo_MultiCastDelegate.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_MultiCastDelegate\obj\Debug\net8.0\ref\Demo_MultiCastDelegate.dll
