C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\bin\Debug\net8.0\Demo_Refelction.exe
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\bin\Debug\net8.0\Demo_Refelction.deps.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\bin\Debug\net8.0\Demo_Refelction.runtimeconfig.json
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\bin\Debug\net8.0\Demo_Refelction.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\bin\Debug\net8.0\Demo_Refelction.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\refint\Demo_Refelction.dll
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.pdb
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\Demo_Refelction.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920004\MS.NET\Solution1\Demo_Refelction\obj\Debug\net8.0\ref\Demo_Refelction.dll
